<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
    <title>CV</title>
  </head>
  <body>
    <div class="portfolio">
      <div class="portfolio__cv">
        <h1>Резюме</h1>

        <iframe
          src="CV.pdf"
          frameborder="0"
          title="cv.pdf"
          type="application/pdf"
          allow="web-share"
          width="100%"
          height="100%"
        >
          <p>
            Ваш браузер не поддерживает отображение PDF.
            <a href="CV.pdf">Скачайте файл</a>.
          </p>
        </iframe>
      </div>

      <div class="portfolio__projects">
        <h2>Портфолио</h2>
        <div class="portfolio__body">
          <span>Номер</span>
          <span>Название</span>
          <span>Фреймворк</span>
          <span>Стэк</span>
          <span>Открыть проект</span>
          <span>Ссылка на git</span>

          <span>1.</span>
          <span>Landing</span>
          <span> -- </span>
          <span>HTML5, SCSS, js </span>
          <a href="./20-66-744/index.html" target="_blank">Запустить проект</a>
          <a
            href="https://github.com/VitalyID/landing-Carrier.git"
            target="_blank"
            >Ссылка</a
          >

          <span>2.</span>
          <span>Сервис чаевых</span>
          <span>Angular18</span>
          <span>HTML5, SCSS, TS, GitFlow, NGXS, REST API, RxJs </span>
          <a
            href="https://angular-app-brown.vercel.app/user-auth/login"
            target="_blank"
            >Запустить проект</a
          >
          <a href="https://github.com/VitalyID/AngularApp.git">Ссылка</a>
        </div>
      </div>
    </div>
  </body>
</html>
